DATABASE_URL=postgres://postgres.dfemcorowljpwoczsqvg:klpSs@60506444@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
CONNECT_TIMEOUT=300
NEXT_PUBLIC_SUPABASE_URL=https://dfemcorowljpwoczsqvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZW1jb3Jvd2xqcHdvY3pzcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzY2NTMsImV4cCI6MjAyOTIxMjY1M30.sSjq_PZLyoWg15-FdlPxcH9elWi9vKLVOW4Ja6nIIgs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZW1jb3Jvd2xqcHdvY3pzcXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzYzNjY1MywiZXhwIjoyMDI5MjEyNjUzfQ.m7TnRWq4bwtUhvlc7PF1P5PCsbDS05d32vBRsuvHBbU
PW=klpSs@60506444
NEXT_PUBLIC_SITE_URL='https://localhost:3000'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlGhdSJ12Vkcp3AcXLH3rbKEYmwQxILjnLR8gxch540T4olPZROnVcLuZUnFbhRnXBabviHWyOV6uP3tEa67WDj002EKjt3P4
STRIPE_SECRET_KEY=sk_test_51OlGhdSJ12Vkcp3ARqNVykKrxPObHnQPRh1FEnngoWPntewpfe70pHQhNK5Od2YJFlTdq4mzMUrfXMiJHbkgrAsW00tczLc59a
STRIPE_WEBHOOK_SECRET=whsec_437849e13ababafc25248cf7604d22eecee3b648414f2eac4a015b4f6e2eef16