DATABASE_URL=postgres://postgres.dfemcorowljpwoczsqvg:klpSs@60506444@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://dfemcorowljpwoczsqvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZW1jb3Jvd2xqcHdvY3pzcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzY2NTMsImV4cCI6MjAyOTIxMjY1M30.sSjq_PZLyoWg15-FdlPxcH9elWi9vKLVOW4Ja6nIIgs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZW1jb3Jvd2xqcHdvY3pzcXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzYzNjY1MywiZXhwIjoyMDI5MjEyNjUzfQ.m7TnRWq4bwtUhvlc7PF1P5PCsbDS05d32vBRsuvHBbU
PW=klpSs@60506444
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=