DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
PW=
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=sk_test_51OlGhdSJ12Vkcp3ARqNVykKrxPObHnQPRh1FEnngoWPntewpfe70pHQhNK5Od2YJFlTdq4mzMUrfXMiJHbkgrAsW00tczLc59a
STRIPE_WEBHOOK_SECRET=